graphql-basics/src/schema.graphql

type Query {
  me: User!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  users(query: String): [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(input: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(input: CreateCommentInput!): Comment!
  deleteComent(id: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
